kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: dv-instance-create-reader
rules:
- apiGroups: ["apps"] # "" indicates the core API group
  resources: ["statefulsets"]
  verbs: ["get", "watch", "list", "patch"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods/log"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["cpd.ibm.com"] # "" indicates the core API group
  resources: ["ibmcpds"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["operator.ibm.com"] # "" indicates the core API group
  resources: ["namespacescopes"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["db2u.databases.ibm.com"] # "" indicates the core API group
  resources: ["dvservices"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["apiextensions.k8s.io"] # "" indicates the core API group
  resources: ["customresourcedefinitions"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["rbac.authorization.k8s.io"] # "" indicates the core API group
  resources: ["roles"]
  verbs: ["get", "watch", "list", "create", "patch"]
- apiGroups: ["rbac.authorization.k8s.io"] # "" indicates the core API group
  resources: ["rolebindings"]
  verbs: ["get", "watch", "list", "create", "patch"]
- apiGroups: ["db2u.databases.ibm.com"] # "" indicates the core API group
  resources: ["dvs"]
  verbs: ["get", "watch", "list", "create", "patch", "delete", "update"]
- apiGroups: ["db2u.databases.ibm.com"] # "" indicates the core API group
  resources: ["bigsqls"]
  verbs: ["get", "watch", "list", "create", "patch", "delete", "update"]
- apiGroups: ["db2u.databases.ibm.com"] # "" indicates the core API group
  resources: ["db2uclusters"]
  verbs: ["get", "watch", "list", "create", "patch", "delete", "update"]