SERVICE_INSTANCE_NAMESPACE: gitops-cp4d-instance
ZEN_OPERATORS_NAMESPACE: cpd-operators
MEMORY_REQUEST_SIZE: "16Gi"
CPU_REQUEST_SIZE: 4
PERSISTENCE_STORAGE_CLASS: "portworx-db2-rwx-sc"
PERSISTENCE_STORAGE_SIZE: "50Gi"
CACHING_STORAGE_CLASS: "portworx-db2-rwx-sc"
CACHING_STORAGE_SIZE: "50Gi"
WORKER_STORAGE_CLASS: "portworx-db2-rwx-sc"
WORKER_STORAGE_SIZE: "50Gi"
NUMBER_OF_WORKERS: "1"