apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dv-instance-creation-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dv-instance-create-reader
subjects:
  - kind: ServiceAccount
    name: dv-instance-creation-sa
    namespace: gitops-cp4d-instance

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dv-instance-creation-binding-ics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dv-instance-create-reader
subjects:
  - kind: ServiceAccount
    name: dv-instance-creation-sa
    namespace: cpd-operators