apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "datafabric-setup-job.fullname" . }}
  namespace: {{ .Values.SERVICE_INSTANCE_NAMESPACE }}
  labels:
  {{- include "datafabric-setup-job.labels" . | nindent 4 }}
